<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="myStyle.css" />
  </head>
  <body>
    <div class="pre-container">
      <div class="main-container">
        <div class="container-inside-container">
          <div>
            <!-- Teacher image -->
            <div class="teacher-image">
              <img
                src="images/illustration-woman-online-desktop.svg"
                height="290px"
              />
            </div>

            <!--  illustration box  -->
            <div class="dice">
              <img src="images/illustration-box-desktop.svg" />
            </div>
          </div>
          <img
            src="images/bg-pattern-desktop.svg"
            height="490px"
            width="auto"
            style="position: absolute; top: 10px; left: 220px"
          />

          <div class="QNA">
            <div
              style="
                font-weight: bolder;
                margin-top: 35px;
                margin-bottom: 20px;
                font-size: x-large;
              "
            >
              FAQ
            </div>
            <div class="q1-container" style="margin-top: 20px">
              <div class="Q1">How many team members can I invite?</div>
              <button type="menu" class="btn-down1" style="border: none">
                <img
                  src="images/Aerrow-down.png"
                  style="height: 25px; width: 25px"
                />
              </button>
              <button type="menu" class="btn-up1 btn-up" style="border: none">
                <img
                  src="images/Aerrow-up.png"
                  style="height: 25px; width: 25px"
                />
              </button>
            </div>
            <div class="ans1 ANS" style="margin-right: 40px">
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </div>

            <hr />

            <div class="q2-container">
              <div class="Q2">What is the maximum file upload size?</div>
              <button type="menu" class="btn-down2" style="border: none">
                <img
                  src="images/Aerrow-down.png"
                  style="height: 25px; width: 25px"
                />
              </button>
              <button type="menu" class="btn-up2 btn-up" style="border: none">
                <img
                  src="images/Aerrow-up.png"
                  style="height: 25px; width: 25px"
                />
              </button>
            </div>
            <div class="ans2 ANS" style="margin-right: 40px">
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </div>

            <hr />

            <div class="q3-container">
              <div class="Q3">How do I reset my password?</div>
              <button type="menu" class="btn-down3" style="border: none">
                <img
                  src="images/Aerrow-down.png"
                  style="height: 25px; width: 25px"
                />
              </button>
              <button type="menu" class="btn-up3 btn-up" style="border: none">
                <img
                  src="images/Aerrow-up.png"
                  style="height: 25px; width: 25px"
                />
              </button>
            </div>
            <div class="ans3 ANS" style="margin-right: 40px">
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </div>

            <hr />

            <div class="q4-container">
              <div class="Q4">Can I cancel my subscription?</div>
              <button type="menu" class="btn-down4" style="border: none">
                <img
                  src="images/Aerrow-down.png"
                  style="height: 25px; width: 25px"
                />
              </button>
              <button type="menu" class="btn-up4 btn-up" style="border: none">
                <img
                  src="images/Aerrow-up.png"
                  style="height: 25px; width: 25px"
                />
              </button>
            </div>
            <div class="ans4 ANS" style="margin-right: 40px">
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </div>

            <hr />

            <div class="q5-container">
              <div class="Q5">Do you provide additional support?</div>
              <button type="menu" class="btn-down5" style="border: none">
                <img
                  src="images/Aerrow-down.png"
                  style="height: 25px; width: 25px"
                />
              </button>
              <button type="menu" class="btn-up5 btn-up" style="border: none">
                <img
                  src="images/Aerrow-up.png"
                  style="height: 25px; width: 25px"
                />
              </button>
            </div>
            <div class="ans5 ANS" style="margin-right: 40px">
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </div>

            <hr />
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abhishek Sharma</a>.
    </div>

    <script src="myScripts.js"></script>
  </body>
</html>
